{
  "name": "ccsf_coders_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "build": "elm make src/Main.elm --output main.js",
      "dev": "elm reactor",
      "postinstall": "elm package install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliaslfox/ccsf_coders_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliaslfox/ccsf_coders_website/issues"
  },
  "homepage": "https://github.com/eliaslfox/ccsf_coders_website#readme"
}
